OPENAI_API_KEY='your-api-key'

# Recommended 'gpt-4o-mini' or 'gpt-4o'. Both have 128,000 tokens context window and 16,384 tokens max output tokens.
OPENAI_MODEL='gpt-4o-mini'
OPENAI_TEMPERATURE=1

SYSTEM_PROMPT="You are helping to process Youtube transcripts. All outputs must be in markdown format for LogSeq without any additional text before/after."
PROMPT_PUNCTUATION='Add punctuation to the original transcript, a "- " at the beginning of each paragraph, highlight in bold important messages, without adding any text after and before the original text: '
PROMPT_KEY_POINTS='Extract the top takeaways from this transcript and summarize them, without adding any text after and before: '
PROMPT_SUMMARIZE='Summarize this transcript leaving only relevant information, highlight in bold important messages, without adding any text after and before: '

